<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- META start  -->
    <meta property="og:site_name" content="hei•anettetherese">
    <meta property="og:title" content="Anette Therese: FrontEnd Developer">
    <meta property="og:description" content="FrontEnd Developer. Samarbeid? Ta kontakt!">
    <meta property="og:image" content="https://github.com/elanetto/portfolio/blob/main/assets/images/shared/meta-data-imege-at-frontend-portfolio.png?raw=true">
    <meta property="og:url" content="https://anettetherese.no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="anettetherese.no">
    <meta name="description" content="FrontEnd Dev Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Anette Therese">
    <!-- META end  -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/cfcc846d5b.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/shared/at_logo_white.png" alt="logo" class="img-logo">
                </a>
            </div>
            <div class="mobile-menu">
                <div class="dropdown">
                    <button class="drop-btn mobile-drop-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="dropdown-content mobile-drop-content">
                        <a href="#">Personal Projects</a>
                        <a href="#">School Projects</a>
                        <a href="#">FrontEnd Mentor</a>
                        <a href="https://github.com/elanetto" target="_blank">GitHub</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
            <div class="desktop-menu">
                <div class="dropdown">
                    <button class="drop-btn">
                        Personal Projects
                    </button>
                    <div class="dropdown-content">
                        <a href="https://elanetto.github.io/wedding/" target="_blank">My Wedding Site</a>
                        <a href="https://elanetto.github.io/escape_game/index.html" target="_blank">Escape the Classroom</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="drop-btn">
                        School Projects
                    </button>
                    <div class="dropdown-content">
                        <a href="https://game-hub-lake-one.vercel.app/" target="_blank">Game Hub</a>
                        <a href="https://science-museum-nu.vercel.app/" target="_blank">Science Museum</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="drop-btn">
                        FrontEnd Mentor
                    </button>
                    <div class="dropdown-content">
                        <a href="https://elanetto.github.io/meet-landing-page/" target="_blank">'meet' Landing Page</a>
                        <a href="https://profile-card-component-delta-eight.vercel.app/" target="_blank">Profile card component</a>
                        <a href="https://elanetto.github.io/results-summary-component/" target="_blank">Result Summary component</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="https://github.com/elanetto" target="_blank">
                        <button class="drop-btn">
                            GitHub
                        </button>
                    </a>
                </div>
                <div class="dropdown">
                    <a href="about.html">
                        <button class="drop-btn">
                            About
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="about-hero">
            <div class="about-page-hero-box-1">
                <h1 class="about-h1">Hello, world!</h1>
                <h2 class="about-h2">About Anette</h2>
                <p>I am currently a FrontEnd Development student at Noroff, Oslo. Here, I am learning how to code using:</p>
                <p>
                    <span class="css-mark">CSS</span>
                    <span class="html-mark">HTML</span>
                    <span class="js-mark">JavaScript</span>
                </p>
            </div>
            <div class="about-page-hero-box-2">
                <!-- Placeholder for bg image -->
            </div>
        </div>
        <div class="about-under-hero">
            <div>
                <h2>Get in touch <i class="fa-solid fa-mug-hot"></i></h2>
                <div class="contact-form">
                    <form id="contact-form" action="mailto:hei@anettetherese.no" method="post" enctype="text/plain">
                        <textarea name="email-text" id="email" placeholder="Hello, Anette!" aria-label="email text"></textarea>
                        <input type="submit" value="Send">
                    </form>

                </div>
            </div>
            <div>
                <h2>Who am I?</h2>
                <p><span class="bold">Name:</span> Anette Therese Lindberg</p>
                <p><span class="bold">Lives:</span> Oslo, Norway</p>
                <p><span class="bold">Currently:</span> Fulltime student, Noroff, Oslo</p>
                <p><span class="bold">Experience within:</span> Design, Marketing and Education.</p>
                <a href="https://www.linkedin.com/in/anettetherese/" target="_blank">
                <button class="linkedin-btn">LinkedIn <i class="fa-brands fa-linkedin"></i></button>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="logo-footer">
                <a href="index.html">
                    <img src="assets/images/shared/at_logo_white.png" alt="logo" class="img-logo footer-logo">
                </a>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/anettetherese/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/elanetto/?hl=en" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer-copyright">
                <Lindberg>&#169; Anette Therese Lindberg 2024</p>
            </div>
        </div>
    </footer>
</body>
</html>